donkeyEraby.png
size:756,532
filter:Linear,Linear
pma:true
Arm_L
bounds:295,269,88,261
Arm_R
bounds:550,278,74,252
offsets:1,0,75,252
Back Ear
bounds:630,103,50,40
offsets:1,0,52,40
rotate:90
Body
bounds:2,96,434,159
offsets:0,0,434,160
rotate:90
Ear
bounds:630,208,84,35
rotate:90
Erba 1
bounds:383,103,245,164
offsets:50,0,295,164
Erba 2
bounds:385,277,253,163
offsets:0,0,253,164
rotate:90
Face01
bounds:663,157,49,28
rotate:90
Face02
bounds:630,155,51,31
rotate:90
Head
bounds:564,6,95,179
offsets:0,0,95,180
rotate:90
Leg_L
bounds:2,2,92,275
rotate:90
Leg_R
bounds:279,3,93,283
rotate:90
Man_Head
bounds:626,294,85,102
offsets:0,0,85,103
Man_arm
bounds:626,398,126,132
Man_body
bounds:163,222,130,308
Man_leg_L
bounds:163,98,81,122
offsets:0,0,81,123
Man_leg_R
bounds:246,98,81,122
offsets:0,0,81,123
Tail
bounds:329,102,52,165
offsets:1,1,53,167
