#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4aab79f4ce0bc6995c8fbccb3a46933:3abe4548b7920ea84370f98177813e22:d309ddaed93dabd2b791db2db1586077$
#
:format=40300
:texture=Shabba_Anim.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SH_Dash_01;1;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Dash_02;1;2993;291;550; 0.5;0.5; 0;0;0;0
SH_Dash_03;1;2441;291;550; 0.5;0.5; 0;0;0;0
SH_Dash_04;1;1889;291;550; 0.5;0.5; 0;0;0;0
SH_Dash_05;1;1337;291;550; 0.5;0.5; 0;0;0;0
SH_Dash_06;1;785;291;550; 0.5;0.5; 0;0;0;0
SH_Dash_07;1;233;291;550; 0.5;0.5; 0;0;0;0
SH_Dash_08;294;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Dash_09;294;2993;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_01;294;2441;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_02;294;1889;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_03;294;1337;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_04;294;785;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_05;294;233;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_06;587;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_07;880;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_08;1173;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_09;1466;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_10;1759;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_11;2052;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_12;2345;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_13;2638;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_14;2931;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_15;3224;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_16;3517;3545;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_17;587;2993;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_18;587;2441;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_19;587;1889;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_20;587;1337;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_21;587;785;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_22;587;233;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_23;880;2993;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_24;880;2441;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_25;880;1889;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_26;880;1337;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_27;880;785;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_28;880;233;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_29;1173;2993;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_30;1466;2993;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_31;1759;2993;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_32;2052;2993;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_33;2345;2993;291;550; 0.5;0.5; 0;0;0;0
SH_Swim_34;2638;2993;291;550; 0.5;0.5; 0;0;0;0
