walking-erabeya.png
size:352,528
filter:Linear,Linear
pma:true
Arm_down
bounds:177,105,171,123
offsets:0,1,171,124
Arm_up
bounds:2,2,130,149
offsets:0,0,131,149
rotate:90
Erba
bounds:2,301,224,234
rotate:90
Face_01
bounds:177,260,49,39
Face_02
bounds:283,62,41,46
rotate:90
Head
bounds:238,230,106,124
offsets:0,1,106,125
Leg_L
bounds:153,25,78,128
offsets:0,0,79,128
rotate:90
Leg_R
bounds:153,25,78,128
offsets:0,0,79,128
rotate:90
Skirt
bounds:2,134,173,165
Torso
bounds:238,356,106,169
offsets:1,1,107,171
