{
  // Place your MegawraWater workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Data Provider: Add New Type": {
    "prefix": "add type",
    "description": "Data Provider: Add New Type",
    "body": [
      " private Dictionary<string, ${1:Type}> _${2:Name}Data = null;",
      "",
      "    public $1 Get$2(string key)",
      "    {",
      "        return GetFromDict(key, ref _$2Data);",
      "    }",
      "",
      "    public $1 GetOrInit$2(string key)",
      "    {",
      "        return GetOrInitFromDict(key, ref _$2Data);",
      "    }",
      "",
      "    public void Set$2(string key, $1 value)",
      "    {",
      "        SetToDict(key, value, ref _$2Data);",
      "    }",
      ""
    ]
  }
}
