camel-eraby.png
size:864,1032
filter:Linear,Linear
pma:true
Arm_L
bounds:123,213,145,413
Arm_R
bounds:430,724,134,413
offsets:0,0,158,481
rotate:90
Camel Body
bounds:2,628,426,401
offsets:0,17,426,418
Camel Head
bounds:123,42,169,139
offsets:1,1,171,140
rotate:90
Chair
bounds:270,150,219,214
Erba_01
bounds:270,366,260,177
offsets:0,0,260,283
rotate:90
Erba_02
bounds:491,184,240,177
offsets:0,0,240,178
rotate:90
Erba_03
bounds:449,426,236,204
offsets:0,1,237,205
Eyes_01
bounds:2,90,50,14
Eyes_02
bounds:449,371,53,20
rotate:90
Hand With Leash
bounds:670,164,260,133
rotate:90
Leash
bounds:430,632,264,90
Leg_L
bounds:2,106,119,520
Leg_R
bounds:430,860,169,425
rotate:90
Legs
bounds:264,32,196,116
offsets:0,0,196,117
Man_Front Arm
bounds:696,600,122,151
rotate:90
Man_head
bounds:491,55,127,136
rotate:90
Tail
bounds:629,2,160,232
rotate:90
Torso
bounds:687,430,108,168
